{
    "token": "ODI2NDY5MzA1NzU5Njk0ODQ4.Gzuiaj.b6KqsFOKeROtppiZAFhFFDWUVfCdw8bHGlv3t0",
    "prefix": ">",
    "mongodb": "mongodb+srv://ghostofc:Ghostofc@cluster0.elrhsyy.mongodb.net/?retryWrites=true&w=majority",
    "ownerIDS": ["727960956575154208"]
}

