{
    "token": "ODI2NDY5MzA1NzU5Njk0ODQ4.GBQuBl.JmoqEr0bDZo6LYUuYnFDaP0M-qCtnTJ1XgjRIc",
    "prefix": "!",
    "mongodb": "mongodb+srv://ghostofc:Ghostofc@cluster0.elrhsyy.mongodb.net/?retryWrites=true&w=majority"
}